<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chicken Kitchen</title>
    <link
      href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      rel="stylesheet"
      id="bootstrap-css"
    />
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="css/styles.css" />
    <script src="js/authentication.js"></script>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
      }

      .container {
        max-width: 400px;
        margin: 50px auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      h2 {
        text-align: center;
      }

      form {
        display: flex;
        flex-direction: column;
      }

      label {
        margin-bottom: 8px;
      }

      input {
        padding: 8px;
        margin-bottom: 16px;
      }

      input[type="submit"],
      input[type="button"] {
        background-color: #4caf50;
        color: #fff;
        cursor: pointer;
      }

      input[type="submit"]:hover,
      input[type="button"]:hover {
        background-color: #45a049;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>Register</h2>
      <form id="registerForm">
        <input type="text" placeholder="First Name" id="first_name" />
        <input type="text" placeholder="Last Name" id="last_name" />
        <input type="text" placeholder="Email" id="email_register" />
        <input type="password" placeholder="Password" id="password_register" />
        <input type="date" placeholder="Birthday" id="birthday" />
        <input type="text" placeholder="Phone Number" id="phone_number" />
        <input
          type="text"
          placeholder="Profile Picture URL"
          id="profile_picture"
        />
        <input type="text" placeholder="Username" id="username" />
        <p align="center" id="registerError" class="text-danger"></p>
        <input
          type="button"
          onclick="register()"
          value="Register"
          id="registerButton"
        />

        <input type="button" value="Back to Login" onclick="backToLogin()" />
      </form>
    </div>

    <script>
      function backToLogin() {
        window.location.href = "authentication.html";
      }
    </script>
  </body>
</html>
